server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/timeline?useSSL=true&serverTimezone=UTC&nullCatalogMeansCurrent=true&characterEncoding=utf-8
spring.datasource.username=timeline
spring.datasource.password=commonProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.softwareTest.timeline.Entity
mybatis.mapperLocations=classpath:mapper/*.xml
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

